@import url(style-global.css);


.features-section {
    background-color: var(--cinza3);
    width: 100%;
}

.features-section > .container {
    padding: 30px 0;
}

.features-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 32px;
}

.features-wrapper > * {
    padding: 10px;
}

.features-item-title {
    padding-left: 12px;
    border-left: 4px solid var(--azul2);
    font-weight: 700;
    font-size: var(h4);
    margin-bottom: 10px;
}

.features-item-description {
    padding-left: 16px;
    color: var(--cinza0);
    line-height: 1.5;
}

/* Moblie */
@media screen and (max-device-width: 425px) {
    .features-section {
        width: 106%;
    }

    .features-wrapper {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media screen and (max-device-width: 375px) {
    .features-section {
        width: 120%;
    }
    
    .features-wrapper {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-device-width: 320px) {
    .features-section {
        width: 140%;
    }
}